<aura:component implements="force:appHostable"
                access="global"
                controller="AppointmentsAuraCtr" >

    <aura:attribute name="data" type="Object" access="PRIVATE" />
    <aura:attribute name="displayData" type="Boolean" access="PRIVATE" />
    <aura:attribute name="columns" type="List" access="PRIVATE" />
    <aura:attribute name="showConfirmDialog" type="Boolean" default="false" access="PRIVATE" />

    <aura:attribute name="doctors" type="List" access="PRIVATE" />
    <aura:attribute name="selectedDoctor" default="" type="String" access="PRIVATE" />
    <aura:attribute name="workingHoursEmpty" type="Boolean" access="PRIVATE" />
    <aura:attribute name="workdayStart" type="String" access="PRIVATE" />
    <aura:attribute name="workdayEnd" type="String" access="PRIVATE" />

    <aura:attribute name="patients" type="List" access="PRIVATE" />
    <aura:attribute name="selectedPatient" default="" type="String" access="PRIVATE" />

    <aura:attribute name="datetime" type="Datetime" default="" access="PRIVATE" />
    <aura:attribute name="duration" type="Double" access="PRIVATE" />

    <aura:attribute name="pageNumber" type="Integer" default="1" access="PRIVATE" />
    <aura:attribute name="totalPages" type="Integer" default="0" access="PRIVATE" />
    <aura:attribute name="totalRecords" type="Integer" default="0" access="PRIVATE" />
    <aura:attribute name="recordStart" type="Integer" default="0" access="PRIVATE" />
    <aura:attribute name="recordEnd" type="Integer" default="0" access="PRIVATE" />
    <aura:attribute name="pageSize" type="List" access="PRIVATE" />
    <aura:attribute name="selectedPageSize" type="String" default="10" access="PRIVATE" />
    <aura:attribute name="dataSize" type="Integer" default="0" access="PRIVATE" />

    <aura:attribute name="today" type="Datetime" access="PRIVATE" />

    <aura:attribute name="appointmentToDelete" type="Object" access="PRIVATE" />
    <aura:attribute name="appointmentIdForLink" type="String" access="PRIVATE" />

    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <aura:if isTrue="{! v.showConfirmDialog }">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button
                            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close"
                            onclick="{! c.handleHideDialog }" >
                        <lightning:icon iconName="utility:close"
                                        alternative-text="close"
                                        variant="inverse"
                                        size="small" ></lightning:icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>

                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Confirm Deletion</h2>
                    <p class="slds-m-top_x-small">You see this window because you want to delete
                        <a href="{! '/' + v.appointmentIdForLink }" target="_blank" >this record</a>.
                    </p>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <center>Are you sure you want to delete this record?</center>
                </div>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{! c.handleHideDialog }" >No</button>
                    <button class="slds-button slds-button_text-destructive" onclick="{! c.handleConfirmDialogYes }" >Yes</button>
                </footer>
            </div>
        </section>

        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <lightning:card title="Appointments" iconName="standard:shift_type" >
        <lightning:layout verticalAlign="end" class="slds-grid slds-wrap" >
            <lightning:layoutItem class="slds-col slds-size_5-of-12" >
                <lightning:combobox class="doctors_selector"
                                    label="Select a Doctor:"
                                    aura:id="doctorId"
                                    value="{! v.selectedDoctor }"
                                    options="{! v.doctors }"
                                    onchange="{! c.onDoctorChange }" />
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-col slds-size_7-of-12" >
                <lightning:button label="Clear"
                                  iconName="utility:delete"
                                  iconPosition="right"
                                  variant="brand"
                                  onclick="{! c.clearDoctorSelect }" />
            </lightning:layoutItem>
        </lightning:layout>

        <lightning:layout verticalAlign="end" class="slds-grid slds-wrap" >
            <lightning:layoutItem class="slds-col slds-size_5-of-12" >
                <p> Working Hours:
                    <aura:if isTrue="{! v.workingHoursEmpty }">
                        {!v.workdayStart} &mdash; {!v.workdayEnd}

                        <aura:set attribute="else">
                            Doctor Is Not Selected
                        </aura:set>
                    </aura:if>
                </p>
            </lightning:layoutItem>
        </lightning:layout>

        <lightning:layout verticalAlign="end" class="slds-grid slds-wrap" >
            <lightning:layoutItem class="slds-col slds-size_5-of-12" >
                <lightning:combobox class="patients_selector"
                                    label="Select a Patient:"
                                    aura:id="patientId"
                                    value="{! v.selectedPatient }"
                                    options="{! v.patients }"
                                    onchange="{! c.onPatientChange }" />
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-col slds-size_7-of-12" >
                <lightning:button label="Clear"
                                  iconName="utility:delete"
                                  iconPosition="right"
                                  variant="brand"
                                  onclick="{! c.clearPatientSelect }" />
            </lightning:layoutItem>
        </lightning:layout>

        <lightning:layout verticalAlign="end" class="slds-grid slds-wrap" >
            <lightning:layoutItem class="slds-col slds-size_5-of-12" >
                <lightning:input class="datetime_selector"
                                 type="datetime"
                                 aura:id="appointmentDate"
                                 label="Pick a Date and Time"
                                 value="{! v.datetime }"
                                 onchange="{! c.onAppointmentDateChange }"/>
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-col slds-size_7-of-12" >
                <lightning:button label="Clear"
                                  iconName="utility:delete"
                                  iconPosition="right"
                                  variant="brand"
                                  onclick="{! c.clearAppointmentDate }" />

                <lightning:button label="Today"
                                  iconName="utility:date_input"
                                  iconPosition="right"
                                  variant="brand"
                                  onclick="{! c.setToday }" />
            </lightning:layoutItem>
        </lightning:layout>

        <lightning:layout verticalAlign="end" class="slds-grid slds-wrap" >
            <lightning:layoutItem class="slds-col slds-size_5-of-12" >
                <lightning:input class="duration_input"
                                 type="number"
                                 name="duration"
                                 label="Duration in Minutes:"
                                 placeholder="Type amount of minutes.."
                                 aura:id="duration"
                                 html-min="0"
                                 value="{! v.duration }"
                                 oninput="validity.valid||(value='');"
                                 onchange="{! c.onDurationChange }" />
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-col slds-size_7-of-12" >
                <lightning:button label="Clear"
                                  iconName="utility:delete"
                                  iconPosition="right"
                                  variant="brand"
                                  onclick="{! c.clearDuration }" />
            </lightning:layoutItem>
        </lightning:layout>

        <lightning:layout verticalAlign="end" class="slds-grid slds-grid_align-spread" >
            <lightning:layoutItem class="slds-col" >
                <lightning:button variant="success"
                                  label="Add New Appointment"
                                  title="Add New Appointment"
                                  iconName="utility:save"
                                  iconPosition="right"
                                  onclick="{! c.handleSaveAppointment }"/>
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-col" >
                <lightning:combobox class="records_number_selector"
                                    label="Display Records per Page:"
                                    aura:id="pageSize"
                                    value="{! v.selectedPageSize }"
                                    options="{! v.pageSize }"
                                    onchange="{! c.onPagesizeChange }" />
            </lightning:layoutItem>
        </lightning:layout>

        <aura:if isTrue="{! v.displayData }">
            <lightning:datatable keyField="id"
                                data="{! v.data }"
                                columns="{! v.columns }"
                                hideCheckboxColumn="true"
                                onrowaction="{! c.handleRowAction }" />

            <aura:set attribute="else">
                <lightning:layout>
                    <p class="slds-p-around_medium" >
                        <span style="font-size: 1rem; font-weight: bold; color: red" >No appointments found matching the selected criteria</span>
                    </p>
                </lightning:layout>
            </aura:set>
        </aura:if>
    </lightning:card>

    <aura:if isTrue="{! v.displayData }">
        <div class="slds-clearfix">
            <div class="slds-page-header" role="banner">
                <div class="slds-float_right">
                    <lightning:button label="Prev"
                                    iconName="utility:chevronleft"
                                    iconPosition="left"
                                    onclick="{! c.handlePrev }"
                                    disabled="{! v.pageNumber == 1 }"/>

                    <lightning:button label="Next"
                                    iconName="utility:chevronright"
                                    iconPosition="right"
                                    onclick="{! c.handleNext }"
                                    disabled="{! v.pageNumber == v.totalPages }" />
                </div>
                <p class="slds-page-header__title">Page {!v.pageNumber} of {!v.totalPages} | Showing records from {!((v.pageNumber-1)*v.selectedPageSize) + ' to ' + ((v.pageNumber-1)*v.selectedPageSize+v.dataSize)}</p>
            </div>
        </div>
    </aura:if>

</aura:component>

<!-- implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" -->
