<apex:page docType="html-5.0" controller="AppointmentsController">
    <style type="text/css">
        /* .pbTitle {display: none;}
        .paginationBlock {text-align: center;} */

        /* Because of this the table's title disappears as well as the empty title of pageBlockButtons does */
        /* But without this, pageBlockButtons has an empty title that moves buttons a little bit to the right side */

        /* Remove increment and decrement arrows on duration field */
        input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
    </style>

    <apex:pageMessages id="error_messages" />

    <apex:form >
    	<apex:pageBlock id="appointments_list" title="Appointments table" >
            <!-- Pagination buttons -->
            <apex:pageBlockButtons location="bottom" styleClass="paginationBlock" >
                <apex:outputPanel id="navigation" >
                    <apex:commandButton action="{! Beginning }" title="First Page" value="<<" disabled="{! disableBeginningPrevious }" reRender="appointments_list, navigation" />
                    <apex:commandButton action="{! Previous }" title="Previous Page" value="<" disabled="{! disableBeginningPrevious }" reRender="appointments_list, navigation" />
                    	<apex:outputText >Page # {! pageNumber } of {! totalPages }</apex:outputText>
                    <apex:commandButton action="{! Next }" title="Next Page" value=">" disabled="{! disableNextEnd }" reRender="appointments_list, navigation" />
                    <apex:commandButton action="{! End }" title="Last Page" value=">>" disabled="{! disableNextEnd }" reRender="appointments_list, navigation" />
                </apex:outputPanel>
            </apex:pageBlockButtons>

            <!-- Doctors' picklist -->
            <apex:pageBlockSection columns="2" >
            	<apex:selectList id="option" value="{! selectedDoctorId }" label="Select a doctor" size="1" multiselect="false" >
                    <apex:selectOptions value="{! selectedDoctor }" />

                    <apex:actionSupport event="onchange" reRender="appointments_list, error_messages" />
                </apex:selectList>

                <apex:commandButton action="{! resetSearchAppointmentsByDoctor }" reRender="appointments_list, error_messages" status="status" title="Clear" value="Clear" />
            </apex:pageBlockSection>

            <!-- Add New Doctor button -->
            <apex:pageBlockSection columns="1" >
            	<apex:commandButton action="{! URLFOR($Action.Doctor__c.New) }" reRender="appointments_list" value="Add New Doctor" />

            	<apex:actionSupport event="onchange" reRender="appointments_list, error_messages" />
            </apex:pageBlockSection>

            <!-- Working Hours section -->
            <apex:pageBlockSection columns="1" >
                <apex:repeat value="{! hours }" var="hour" >
                    <apex:outputField value="{! hour.Working_Hours_Start__c }" label="Working Hours Start" />
                    <apex:outputField value="{! hour.Working_Hours_End__c }" label="Working Hours End" />
                </apex:repeat>
            </apex:pageBlockSection>

            <!-- Patients' picklist -->
            <apex:pageBlockSection columns="2" >
            	<apex:selectList id="option" value="{! selectedPatientId }" label="Select a patient" size="1" multiselect="false" >
                    <apex:selectOptions value="{! selectedPatient }" />
                    <apex:actionSupport event="onchange" reRender="appointments_list, error_messages" />
                </apex:selectList>

                <apex:commandButton action="{! resetSearchAppointmentsByPatient }" reRender="appointments_list, error_messages" status="status" title="Clear" value="Clear" />
            </apex:pageBlockSection>

            <!-- Add New Patient button -->
            <apex:pageBlockSection columns="1" >
            	<apex:commandButton action="{! URLFOR($Action.Patient__c.New) }" reRender="appointments_list, error_messages" value="Add New Patient" />
            </apex:pageBlockSection>

            <!-- Date section -->
            <apex:pageBlockSection columns="2" >
                <apex:input type="datetime-local" value="{! searchDateTime }" label="Appointment Date" >
                	<apex:actionSupport event="onchange" reRender="appointments_list, error_messages" />
                </apex:input>

                <apex:commandButton action="{! resetSearchAppointmentByDate }" reRender="appointments_list, error_messages" status="status" title="Clear" value="Clear" />
            </apex:pageBlockSection>

            <!-- Duration section -->
            <apex:pageBlockSection columns="2" >
                <apex:input html-min="0" html-placeholder="Type amount of minutes" type="number" value="{! searchDuration }" label="Duration in minutes" >
                	<apex:actionSupport event="onchange" reRender="appointments_list, error_messages" />
                </apex:input>

                <apex:commandButton action="{! resetSearchAppointmentByDuration }" reRender="appointments_list, error_messages" status="status" title="Clear" value="Clear" />
            </apex:pageBlockSection>

            <!-- Add New Appointment button -->
            <apex:pageBlockSection columns="1" >
                <apex:commandButton action="{! saveNewAppointment }" value="Add New Appointment" reRender="appointments_list, error_messages" />
            </apex:pageBlockSection>

            <!-- Table -->
            <apex:pageBlockTable value="{! appointments }" var="appointment" columnsWidth="6%, 22%, 22%, 22%, 22%, 6%" >
                <!-- Action column -->
                <apex:column headerValue="Action" >
                    <apex:outputLink value="/{!appointment.Id}" >View</apex:outputLink>
                </apex:column>

                <!-- Doctor's Name column -->
                <apex:column value="{! appointment.Doctor__r.Name }" >
                    <apex:facet name="header" >
                        <apex:commandLink action="{! sortByField }" reRender="appointments_list" value="Doctor's Name" >
                            <apex:param value="Doctor__r.Name" assignTo="{! sortOrder }" ></apex:param>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>

                <!-- Patient's Name column -->
                <apex:column value="{! appointment.Patient__r.Name }" >
                    <apex:facet name="header" >
                        <apex:commandLink action="{! sortByField }" reRender="appointments_list" value="Patient's Name" >
                            <apex:param value="Patient__r.Name" assignTo="{! sortOrder }" ></apex:param>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>

                <!-- Date column -->
                <apex:column value="{! appointment.Appointment_Date__c }" >
                    <apex:facet name="header" >
                        <apex:commandLink action="{! sortByField }" reRender="appointments_list" value="Date" >
                            <apex:param value="Appointment_Date__c" assignTo="{! sortOrder }" ></apex:param>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>

                <!-- Duration column -->
                <apex:column value="{! appointment.Duration_in_minutes__c } minutes" >
                    <apex:facet name="header" >
                        <apex:commandLink action="{! sortByField }" reRender="appointments_list" value="Duration" >
                            <apex:param value="Duration_in_minutes__c" assignTo="{! sortOrder }" ></apex:param>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>

                <!-- Delete buttons column -->
                <apex:column >
                    <apex:commandButton Id="btnDelete" action="{! deleteSelectedAppointment }" reRender="appointments_list, error_messages" title="Delete" value="Delete">
                        <apex:param name="AppointmentId" value="{! appointment.Id }" assignTo="{! selectedAppointmentId }" />
                    </apex:commandButton>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
